body{
	font:normal 12px Helvetica, Arial, sans-serif;
	line-height: 20px;
    background: #333333 url(bg.png) top center;
    overflow:hidden;
}

#wrapper{
    width:1000px;
    padding:0 140px;
    height:500px;
    position:absolute;
    top:50%;left:50%;
    margin-top:-250px;
    margin-left:-600px;
    overflow:hidden;
    -webkit-perspective:1000px;
}

.slide{
    display:block;
    margin:0 auto;
    -webkit-transition:all 1s ease-in-out;
    -webkit-transform-origin: 50% 50%;
    -webkit-transform:translate(12.5%,0) rotateX(0deg) scale(1);
    position:absolute;
    top:0;
    left:0;
}

#wrapper .top{
    opacity:0;
    -webkit-transform:translate(12.5%,0) rotateX(-90deg) scale(.5);
    -webkit-transform-origin:50% 0;
}
#wrapper .bottom{
    opacity:0; 
    -webkit-transform-origin: 50% 100%;
    -webkit-transform:translate(12.5%,0) rotateX(90deg) scale(.5);
}