// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* standaloneMacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{530, 6}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* standaloneMacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 988}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{1232, 1072}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B92A2F781367559600F4256C /* snowballjs */;
		activeTarget = 8D1107260486CEB800E47090 /* snowballjs */;
		addToTargets = (
			8D1107260486CEB800E47090 /* snowballjs */,
		);
		breakpoints = (
		);
		codeSenseManager = B92A2F831367559D00F4256C /* Code sense */;
		executables = (
			B92A2F781367559600F4256C /* snowballjs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329321623;
			PBXWorkspaceStateSaveDate = 329321623;
		};
		perUserProjectItems = {
			B931AD8A137DBDEB000AED74 /* PBXTextBookmark */ = B931AD8A137DBDEB000AED74 /* PBXTextBookmark */;
			B931AD8C137DBDEB000AED74 /* PBXTextBookmark */ = B931AD8C137DBDEB000AED74 /* PBXTextBookmark */;
			B931AD8E137DBDEB000AED74 /* PBXTextBookmark */ = B931AD8E137DBDEB000AED74 /* PBXTextBookmark */;
			B931AD8F137DBDEB000AED74 /* PBXTextBookmark */ = B931AD8F137DBDEB000AED74 /* PBXTextBookmark */;
			B978E24A13A10CAF003DE65F /* PBXTextBookmark */ = B978E24A13A10CAF003DE65F /* PBXTextBookmark */;
			B978E26413A13D40003DE65F /* PBXTextBookmark */ = B978E26413A13D40003DE65F /* PBXTextBookmark */;
			B978E26513A13D40003DE65F /* PBXTextBookmark */ = B978E26513A13D40003DE65F /* PBXTextBookmark */;
			B978E26A13A261BE003DE65F /* PBXTextBookmark */ = B978E26A13A261BE003DE65F /* PBXTextBookmark */;
			B9F3E8381382A68900352C7F /* PBXTextBookmark */ = B9F3E8381382A68900352C7F /* PBXTextBookmark */;
			B9F3E83A1382A68900352C7F /* PBXTextBookmark */ = B9F3E83A1382A68900352C7F /* PBXTextBookmark */;
			B9F65E35137DF4F80078DFE0 /* PBXTextBookmark */ = B9F65E35137DF4F80078DFE0 /* PBXTextBookmark */;
			B9F65E36137DF4F80078DFE0 /* PBXTextBookmark */ = B9F65E36137DF4F80078DFE0 /* PBXTextBookmark */;
		};
		sourceControlManager = B92A2F821367559D00F4256C /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* snowballjs */ = {
		activeExec = 0;
		executables = (
			B92A2F781367559600F4256C /* snowballjs */,
		);
	};
	B92A2F781367559600F4256C /* snowballjs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = snowballjs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B92A2F821367559D00F4256C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B92A2F831367559D00F4256C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B92A2F9F13675A5000F4256C /* server.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 401}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	B931AD8A137DBDEB000AED74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B931AD8B137DBDEB000AED74 /* node-static.js */;
		name = "node-static.js: 22";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1292;
	};
	B931AD8B137DBDEB000AED74 /* node-static.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "node-static.js";
		path = "/Users/krisztian/progz/kibu/oscWEB/lib/node-static.js";
		sourceTree = "<absolute>";
	};
	B931AD8C137DBDEB000AED74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B931AD8D137DBDEB000AED74 /* webserver.js */;
		name = "webserver.js: 6";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	B931AD8D137DBDEB000AED74 /* webserver.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = webserver.js;
		path = /Users/krisztian/progz/kibu/oscWEB/lib/oscweb/webserver.js;
		sourceTree = "<absolute>";
	};
	B931AD8E137DBDEB000AED74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* standaloneMacAppDelegate.h */;
		name = "standaloneMacAppDelegate.h: 24";
		rLen = 6;
		rLoc = 530;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	B931AD8F137DBDEB000AED74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B931AD90137DBDEB000AED74 /* oscweb.js */;
		name = "oscweb.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	B931AD90137DBDEB000AED74 /* oscweb.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = oscweb.js;
		path = /Users/krisztian/progz/kibu/oscWEB/lib/oscweb/oscweb.js;
		sourceTree = "<absolute>";
	};
	B978E24A13A10CAF003DE65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9F3E8411382A68900352C7F /* snowball.js */;
		name = "snowball.js: 1969";
		rLen = 0;
		rLoc = 65100;
		rType = 0;
		vrLen = 650;
		vrLoc = 64826;
	};
	B978E26413A13D40003DE65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9F3E83D1382A68900352C7F /* oscweb.js */;
		name = "oscweb.js: 85";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 664;
		vrLoc = 1652;
	};
	B978E26513A13D40003DE65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9F65E3A137DF4F80078DFE0 /* webserver.js */;
		name = "webserver.js: 101";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1003;
		vrLoc = 3363;
	};
	B978E26A13A261BE003DE65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B978E26B13A261BE003DE65F /* webserver.js */;
		name = "webserver.js: 101";
		rLen = 0;
		rLoc = 4036;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3286;
	};
	B978E26B13A261BE003DE65F /* webserver.js */ = {
		isa = PBXFileReference;
		name = webserver.js;
		path = /Users/krisztian/progz/kibu/snowballjs/lib/oscweb/webserver.js;
		sourceTree = "<absolute>";
	};
	B9F3E8381382A68900352C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B92A2F9F13675A5000F4256C /* server.js */;
		name = "server.js: 8";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B9F3E83A1382A68900352C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9F3E83B1382A68900352C7F /* index.js */;
		name = "index.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	B9F3E83B1382A68900352C7F /* index.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = index.js;
		path = /Users/krisztian/progz/kibu/snowballjs/lib/oscweb/index.js;
		sourceTree = "<absolute>";
	};
	B9F3E83D1382A68900352C7F /* oscweb.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = oscweb.js;
		path = /Users/krisztian/progz/kibu/snowballjs/lib/oscweb/oscweb.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1404}}";
			sepNavSelRange = "{1978, 0}";
			sepNavVisRange = "{1652, 664}";
		};
	};
	B9F3E8411382A68900352C7F /* snowball.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = snowball.js;
		path = /Users/krisztian/progz/kibu/snowballjs/lib/oscweb/webroot/snowball.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 26169}}";
			sepNavSelRange = "{65100, 0}";
			sepNavVisRange = "{64826, 650}";
		};
	};
	B9F65E35137DF4F80078DFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* standaloneMacAppDelegate.m */;
		name = "standaloneMacAppDelegate.m: 20";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1232;
	};
	B9F65E36137DF4F80078DFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9F65E37137DF4F80078DFE0 /* message.js */;
		name = "message.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	B9F65E37137DF4F80078DFE0 /* message.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = message.js;
		path = "/Users/krisztian/progz/kibu/snowballjs/lib/node-osc/message.js";
		sourceTree = "<absolute>";
	};
	B9F65E3A137DF4F80078DFE0 /* webserver.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = webserver.js;
		path = /Users/krisztian/progz/kibu/snowballjs/lib/oscweb/webserver.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1456}}";
			sepNavSelRange = "{4036, 0}";
			sepNavVisRange = "{3363, 1005}";
		};
	};
}
